sudo: required
language: cpp

before_install:
        - sudo add-apt-repository --yes ppa:beineri/opt-qt-5.10.1-trusty
        - sudo apt-get update -qq
install:
        - sudo apt install qt510[PACKAGE] -y

packages:
        - cmake

script:
        mkdir build && cd build
        cmake
        make
